De:	84eccb048c979032bba05db8af8cafc3cebfa7bf2974de7d8e90b2016f4f2ec5
Envoyé:	vendredi 28 décembre 2018 12:02
À:	ee0b4642541d14e7e4e31914bd9306e94b1dd29031aba82087cf9177854b44c1
Objet:	Re: Justin, des questions sur vos factures ÉS ?

Catégories:	Céline

Hello,
Our address is:
Hauptstr. 46
77790 Ortenberg
Germany

Can you confirm that the contract is now cancelled? The last reading was: 053024k/wh

Also, I got something that looks like a reminder. I'm confused. Weren't the invoices booked from our 
account? If not, what is the total amount we owe now?
Thanks,
Justin Ehresman & Christian Ehresman

On Tue, 13 Nov 2018 at 09:08, ee0b4642541d14e7e4e31914bd9306e94b1dd29031aba82087cf9177854b44c1  anonyme-anonyme  wrote:
Hello Monsieur EHRESMAN, 
 
We have taken note of your request to terminate you contract at 1 RUE DU CHATELET in 
BENFELD.
 
We invite you to send us your meter reading after your move on 01/12/2018.
 
It's necessary to give us your new adress in Germany, to send you your last bill. The last bill it's 
not send by email but by post.
 
We remain at your disposal for any further information.
 
Sincerely, 
 
Alles guete
 
Alexandra, your ES advisor
 
Si vous n'imprimez ce mail qu'en cas de nécessité, vous contribuerez à la préservation de 
l'environnement. 
........................................................................................................................................................
..................... 
ÉS Énergies Strasbourg SA 
37, rue du Marais Vert 67953 Strasbourg cedex 9 
RCS Strasbourg B : anonyme_number  
Email :  anonyme-anonyme 
 
 
 
