De : cdc779eb2345237ad5379cfc59d6849586e7971672f4aa439a67f4ab00e20165 
Envoyé : mardi 18 juin 2019 11:56 
À : 5dc67e9f1607c275900fec7bc3c5633982c77e862049dc843d37faanonyme_numberc 
Objet : RE: Contact gaz ÉS 
 
Bonjour Monsieur Kuhn, 
 
Nous faisons suite à votre demande et vous informons que vos relevés de compteur sont bien 
pris en compte pour votre facturation : 
 
 
 
 
Le nombre 889 m3 en bleu correspond à votre relevé du 30/04 et 891 m3 correspond à votre 
relevé du 31/05. 
 
La date de facture étant pour le 16 juin, vous avez encore de l'estimation entre le 31 mai et le 16 
juin. 
 
Si vous ne souhaitez pas l'estimation, nous vous invitons à nous communiquer votre relevé 1 ou 
2 jours avant la date de prochaine facture afin que nous puissions l'éditer de suite. 
 
Pour le mois d'août, le service technique passera fin août, début septembre pour faire le relevé. 
Nous attendrons le passage de l'agent pour éditer votre prochaine facture. 
 
Nous restons à votre disposition pour tous renseignements complémentaires.
 
Bien cordialement,
Alles guete
Sandrine, votre conseiller ÉS
Si vous n'imprimez ce mail qu'en cas de nécessité, vous contribuerez à la préservation de 
l'environnement. 
.........................................................................................................................................................
.................... 
ÉS Énergies Strasbourg SA 
37, rue du Marais Vert 67932 Strasbourg cedex 9 
RCS Strasbourg B : anonyme_number  
https://particuliers.es.fr/Contact
 
 
 
