De:	eec6db9d9243fc1bc8c0be1fa1685e130520cf82d98435c501f7749e59d2b576
Envoyé:	mercredi 31 août 2016 23:05
À:	3f26faanonyme_numbere73f8037fe02885cec4a2bc81f01fa3d278395d457d74f
Objet:	A l'attention de Céline Loze

Bonjour, 
Dans le cadre de l'ouverture du contrat N*1172621,
Je vous fais part par mail des index relevés ce jour sur le compteur  numero 749 au 2 rue des Noisettes a 
Lipsheim:
HC: 2400
HP: 8830 kw/h

J'en profite pour vous préciser que nous sommes 2 sur ce contrat, ma conjointe Solène Jacquinot 
(16/03/85) et moi même Florian Dromard (26/06/82).

En vous remerciant.
Bien cordialement. 
F. D.
