De:	d005beb2c18b8ea2da68f8a36e2bb7389c28be3628bdff8fef0e6485aa29d504
Envoyé:	vendredi 28 décembre 2018 15:13
À:	ee0b4642541d14e7e4e31914bd9306e94b1dd29031aba82087cf9177854b44c1
Objet:	Re: Changement du titulaire du contrat

A l'attention de AMANDINE Conseiller ES 
Je vous remercie pour votre message, je vais informer 
Fredy Muller de la marche à suivre et lui demander de 
vous contacter
Cordialement  

Le ven. 28 déc. 2018 à 09:34, ee0b4642541d14e7e4e31914bd9306e94b1dd29031aba82087cf9177854b44c1  anonyme-anonyme  a écrit :
Bonjour Madame RHEIN,  
 
Nous avons bien pris connaissance de votre demande. 
 
La modification d'un nom de famille ou de prénom nécessite la mise en place d'un nouveau 
contrat de fourniture.
 
Cette démarche doit être effectuée par la personne qui souhaite reprendre le contrat à son 
nom.
 
Nous vous invitons à lui proposer de nous contacter au anonyme_number ou à effectuer sa 
demande via notre agence en ligne es.fr <www.es.fr/>
Le nouveau contrat de fourniture pourra alors être mis en place.
 
La création du nouveau contrat est une prestation réglementaire facturée à 21,23 €. Ce 
montant sera inclus dans la facture de souscription qui sera envoyée par voie postale.
 
Nous restons à votre disposition pour tous renseignements complémentaires. 
 
Cordialement 
 
Alles guete
 
Amandine, votre conseiller ÉS
 
 
Nous vous présentons nos meilleurs vœux et vous souhaitons une bonne année 2019.
 
 
 
Si vous n'imprimez ce mail qu'en cas de nécessité, vous contribuerez à la préservation de 
l'environnement. 
........................................................................................................................................................
..................... 
ÉS Énergies Strasbourg SA 
37, rue du Marais Vert 67932 Strasbourg cedex 9 
RCS Strasbourg B : anonyme_number  
Email :  anonyme-anonyme 
 
