De:	056ad482600d7ccf097cc744183befc3ff2137e991ea7a8f5aaaaedf55a81da1
Envoyé:	jeudi 27 décembre 2018 20:18
À:	ee0b4642541d14e7e4e31914bd9306e94b1dd29031aba82087cf9177854b44c1
Objet:	Facture 20332538S

Catégories:	Sarah

Reference:  313482
Contrat: 225630

Bonjour, 
Je viens vers vous suite à ma facture n 20332538S , d'un montant de 664,71..
Ne bénéficiant pas d'un prélèvement mensuel, je reçois une facture tout les deux mois, hors cette 
facture est vraiment très élevé  étant donné que c'est de l'approximative.... hors pour facilité mes 
paiements, je voudrais savoir si il était possible de faire un prélèvement en deux fois... 334,71 euros au 
mois de janvier et 300 euros au mois de février?
A vous lire,
Cordialement
 anonyme-anonyme 

 
Envoyé depuis l'application Mail Orange
