De : 185df2d6b80b56a8ee6a00c8a25e2f949bca2575e38db7137f70b1e15e78dfc9   
Envoyé : lundi 12 novembre 2018 09:22 
À : bf8ff51a0f66d52f5122d6a024a454aba68b81db6160ea8c155b57418cbaa4b9 
Objet : Re: Justin, des questions sur vos factures ÉS ?
 
Our new address is in Germany. Can you help by telling us in German or English what we need to do? 
Please send the last invoice as a pdf. 
 
On Mon 12 Nov 2018 at 09:08, bf8ff51a0f66d52f5122d6a024a454aba68b81db6160ea8c155b57418cbaa4b9 wrote:
Bonjour Monsieur EHRESMAN,
 
Nous avons bien pris connaissance de votre demande de résiliation de votre contrat 
d'électricité au 1 rue DU CHATELET A BENFELD.
 
Pour simplifier vos démarches, nous vous invitons à nous adresser par retour de mail votre 
relevé de compteur, ainsi que votre nouvelle adresse le 01/12/2018 après votre 
déménagement.
 
Votre contrat de fourniture sera résilié dès réception de ces indications. 
Une dernière facture vous sera ensuite adressée par voie postale à votre nouvelle adresse.
 
Nous restons à votre disposition pour tous renseignements complémentaires.
 
Cordialement 
 
Alles guete
 
Sarah, votre conseiller ÉS
 
Si vous n'imprimez ce mail qu'en cas de nécessité, vous contribuerez à la préservation de 
l'environnement. 
......................................................................................................................................................
....................... 
ÉS Énergies Strasbourg SA 
37, rue du Marais Vert 67953 Strasbourg cedex 9 
RCS Strasbourg B : anonyme_number  
Email :  anonyme-anonyme 
 
 
 
 
